CLIENTS_ID = 256655218908-5jo0i36he0d0d0pbtrvrs48vbrhjprd8.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//049dtvUVH68oRCgYIARAAGAQSNwF-L9Ir3Y_Javg90E7n3iaCUGRrbOFqWUfoYftTCo5F8NCuKMHpms1ScZSpiQg1knR3WXjv69Y

GOOGLE_CLIENT_ID = 256655218908-bcfcgdbqllukqg0n2gjd6lh68202ergt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

# NETLIFY_AUTH_TOKEN = xM3HQr7v4GUgGkDbs5JdHFnmtD3Lya4fwKAstJUUNWA
BUKET_URL =gs://e-commerce-e1331.appspot.com

ACCESS_KEY_ID=AKIAVGA24RUM573CT5U4
SECRET_ACCESS_KEY=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